# JobHuntingAndRecruitmentSystem

./: CSharp课程设计报告.docx  README.md  csproj.sln
csproj/: Program.cs  csproj.csproj  eapplychk.Designer.cs  eapplychk.cs  login.Designer.cs  login.cs  main2e.Designer.cs  main2e.cs  main2p.Designer.cs  main2p.cs  papplychk.Designer.cs  papplychk.cs  reg.Designer.cs  reg.cs  requestview.Designer.cs  requestview.cs  resquestpublish.Designer.cs  resquestpublish.cs  resume.Designer.cs  resume.cs
csproj/Properties/PublishProfiles/: FolderProfile.pubxml
